[server]
xvfb = true
host = localhost
port = 23000
chrome = ./chromium/chrome
cert = ./server_certs/server_cert.pem
key = ./server_certs/server_key.pem
cacert = ./server_certs/local_ca_cert.pem
# driver_timeout =
