[server]
xvfb = true
host = localhost
port = 23000
chrome = ./chromium/chrome
cert = ./__server_certs/server_cert.pem
key = ./__server_certs/server_key.pem
cacert = ./__server_certs/local_ca_cert.pem
# driver_timeout =
# ublock = ./uBlock.crx
# socks5_file = ./socks5_proxies
# impersonate = ./utls_bridge/utls-bridge
